<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CustomPlayer</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>



<style>

    .player{
    display:flex;
	flex-direction: column;
	align-items: center;
	top:50px;
	margin:1% 20% 0 20%;
	position:absolute;
	z-index:20;
	width:60%;
    height:auto;
    overflow:hidden; /* this and	position:absolute in .controls need to correct controls show */
}

video::cue{
	position: absolute;
	width:100%;
	color:rgba(158,255,255,.6);
	text-align:center;
	font-size:30px;
	left:0;
	bottom:10px;
	background-color:rgba(255, 0, 0, 0);
}


.controls{
	position:absolute;
	width: 100%;
	height: 50px;
	bottom: 0px;
	/*transform: translateY(100%) translateY(-10px);
	transition:all .6s;*/
}
.player:hover .controls {
  	transform: translateY(0);
}

.progressUp{
	height:5px;
	background:#2109cc;
	cursor:pointer;
}

.progress{
	height:5px;
	background:white;
	cursor:pointer;
}

.lowerControls{
	align-items:center;
	width:100%;
	height:100%;
	display:flex;
 	flex-wrap:nowrap;
 	justify-content:space-between;
	/*background: (160deg, #040008, #03103A );*/
	
}
.leftSide{
	display:flex;
	align-items:center;
	margin-left:5px;
}
.rightSide{
	display:flex;
	align-items:center;
}

.button{
	border:0;
 	background:none;
	cursor:pointer;
	outline:0;

}
.button:hover{
	color:#111CE8FF;
}

.play {
 margin-left:5px;
	height:25px;
	width:25px;
	background: url('images/icons/player/play.png') no-repeat;
 cursor:pointer;
}
.volume{
	margin-top:5px;
 	margin-left:25px;
	height:25px;
	width:25px;
	background:url('images/icons/player/volumeMedium.png') no-repeat;
 	cursor:pointer;
	opacity:1;
}


.playerSlider{
	margin-left:15px;
	-webkit-appearance:none;
	appearance:none;
	width:60px;
	height:10px;
	outline:none;
	cursor:pointer;
}


.time{
	margin-left:15px;
	color:white;
}

.playerSlider::-webkit-slider-thumb{
-webkit-appearance:none;
appearance:none;
width:10px;
height:10px;
background:black;
border-radius:5px;
cursor:pointer;

}
.speedIcon{
	height:25px;
	width:35px;
	background:url('images/icons/player/speed.png') no-repeat;
}

.speed-buttons{
	display: none;
	position:absolute;
	list-style:none;
	text-align:center;
	width:100px;
	height:180px;
	margin-left:-9px;
	bottom:53px;
	color:white;
	background: linear-gradient(160deg, #040008, #03103A );
}
.speed-buttons li{
	padding:2px;
}
.speed-buttons li:hover{
	background:#062384;
}

.fullscreen{
	margin:0 15px;
	width:25px;
	height:25px;
	background:url('images/icons/player/fullScreen.png') no-repeat;
}
.video{
	width:100%;
	height:100%;
}


/*-------------------FULL SCREEN CSS-------------------*/
.player:-webkit-full-screen {
  width: 100%;
  height:auto;
	}
</style>

</head>

<body>
    <div class="player">
        <video class="video" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4"></video>

        <div class="controls">

            <div class="progress">
                <div class="progressUp"></div>
            </div>

            <div class="lowerControls">

                <div class="leftSide">
                    <button class="play button"></button>
                    <div class="volume"></div>
                    <input class="playerSlider" type="range" name="volume" min="0" max="1" step="0.05" value="0.5">
                    <div class="time"> 00:00 | 00:00</div>
                </div>

                <div class="rightSide">
                    <div class="speedIcon">
                        <ul class="speed-buttons">
                            <li class="speed-buttons-li"> 0.25 </li>
                            <li class="speed-buttons-li"> 0.5 </li>
                            <li class="speed-buttons-li"> 0.75 </li>
                            <li class="speed-buttons-li"> 1 </li>
                            <li class="speed-buttons-li"> 1.25 </li>
                            <li class="speed-buttons-li"> 1.5 </li>
                            <li class="speed-buttons-li"> 1.75 </li>
                            <li class="speed-buttons-li"> 2 </li>
                        </ul>
                    </div>
                    <button class="fullscreen button"></button>
                </div>

            </div>

        </div>
    </div>



</body>

<script>
    //VARIABLES--------------------------------------------------------
    jQuery(document).ready(function () {

        var player = document.querySelector('.player');
        var video = player.querySelector('.video');
        var full = player.querySelector('.fullscreen');
        var play = player.querySelector('.play');
        var ranges = player.querySelectorAll('.playerSlider');
        var timer = player.querySelector('.time');
        var intervalTimer, barChange;
        var progress = player.querySelector('.progress');
        var progressUp = player.querySelector('.progressUp');
        var volume = player.querySelector('.volume');

        //var color = window.getComputedStyle(document.querySelector('.video'), '::cue')
        //getPropertyValue('font-size');
        //console.log(color);



        //FUNCTIONS-----------------------------------------------------------
        function toggleFullScreen() {
            if (!document.fullscreenElement &&
                !document.mozFullScreenElement && !document.webkitFullscreenElement) {
                if (player.requestFullscreen) {
                    player.requestFullscreen();
                } else if (player.mozRequestFullScreen) {
                    player.mozRequestFullScreen();
                } else if (player.webkitRequestFullscreen) {
                    player.webkitRequestFullscreen();
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                }
            }
        }

        function show_control_bar() {
            jQuery('.controls').css({
                "transform": "translateY(0)"
            });
        }

        function idleTimer() {
            var t;
            window.onmousemove = resetTimer;
            window.onmousedown = resetTimer; // catches mouse movements
            window.onclick = resetTimer; // catches mouse clicks
            window.onscroll = resetTimer; // catches scrolling
            window.onkeypress = resetTimer; //catches keyboard actions

            function hide_control_bar() {
                jQuery('.controls').css({
                    "transform": "translateY(100%)"
                });

            }

            function resetTimer() {
                clearTimeout(t);
                t = setTimeout(hide_control_bar, 4000); // time is in milliseconds (1000 is 1 second)
            }
        }



        function togglePlay() {
            video.paused ? video.play() : video.pause();
            if (video.paused) {
                play.style.background = "url(images/icons/player/play.png) no-repeat";
            } else {
                play.style.background = "url(images/icons/player/pause.png) no-repeat";
            }
            video.paused ? clearTimeout(intervalTimer) : intervalTimer = setInterval(updateTimer, 1);

            idleTimer();
        }

        //changing volume and speed of video
        function volumeChange() {
            video[this.name] = this.value;

            if (this.value >= 0.3 && this.value <= 0.7) {
                volume.style.background = "url(images/icons/player/volumeMedium.png) no-repeat";

            } else if (this.value < 0.3 && this.value >= 0.01) {
                volume.style.background = "url(images/icons/player/volumeLow.png) no-repeat";
            } else if (this.value >= 0.7) {

            } else {
                volume.style.background = "url(images/icons/player/volumeMute.png) no-repeat";

            }
        }

        function scrub(e) {
            var scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;

            video.currentTime = scrubTime;
        }

        function updateTimer() {
            if (video.onprogress) {
                var bufferedEnd = video.buffered.end(video.buffered.length - 1);
            } //try to use ready function
            progressUp.style.width = String((bufferedEnd / video.duration) * 100) + '%';
            progresUpper = (video.currentTime / video.duration) * 100;
            progressUp.style.width = String(progresUpper) + '%';

            hour = Math.floor(video.duration / 3600);
            min = Math.floor(video.duration / 60);
            seg = Math.floor(((video.duration / 60) % 1) * 60);

            currentHour = Math.floor(video.currentTime / 3600);
            currentMin = Math.floor(video.currentTime / 60);
            currentSeg = Math.floor(((video.currentTime / 60) % 1) * 60);

            timer.innerHTML = converteTimer(currentHour, currentMin, currentSeg) + ' | ' + converteTimer(hour,
                min, seg);
        }

        function converteTimer(horas, minutos, segundos) {
            if (horas < 10 && horas > 0) {
                horas = '0' + String(horas) + ":";
            } else {
                horas = '';
            }
            if (minutos < 10) {
                minutos = '0' + String(minutos);
            } else if (minutos > 59) {
                minutos = minutos - (Math.floor(minutos / 60) * 60);
            }

            if (segundos < 10) {
                segundos = '0' + String(segundos);
            }
            return String(horas) + String(minutos) + ':' + String(segundos);
        }


        //EVENT_LISTENERS-----------------------------------------------------
        video.addEventListener('click', togglePlay);
        video.addEventListener('mousemove', show_control_bar);
        play.addEventListener('click', togglePlay);
        full.addEventListener('click', toggleFullScreen);
        ranges.forEach(range => range.addEventListener('change', volumeChange));
        ranges.forEach(range => range.addEventListener('mousemove', volumeChange));

        let mousedown = false;
        //It prevents video to scrub, when mouse is over progressBar
        progress.addEventListener('click', scrub);
        progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
        // if mousedown false - return false, if true - goes next to scrub(e)
        progress.addEventListener('mousedown', () => mousedown = true); //() => mousedown = true  --- when mousedown, then mousedown become true
        progress.addEventListener('mouseup', () => mousedown = false);


        jQuery(".speedIcon").click(function () {
            jQuery(".speed-buttons").toggle();
        })

        jQuery(".volume").click(function () {
            if (!video.muted) {
                color = "0,0,0";
                console.log(color);
                video.muted = true;
                volume.style.background = "url(images/icons/player/volumeMute.png) no-repeat";
            } else {

                video.muted = false;
                volume.style.background = "url(images/icons/player/volumeMedium.png) no-repeat";
            }
        })

        jQuery(".speed-buttons-li").click(function () {
            video.playbackRate = this.innerText;
        })
    })
</script>

</html>